digraph ClusteringTree {
n_0 [label="EDUC <= 3.000
samples=\1046349"];
n_1 [label="EDUC <= 1.000
samples=\995846"];
n_2 [label="7
samples=\50503
mistakes=\15575"];
n_3 [label="EMPLOY <= 2.000
samples=\941272"];
n_4 [label="2
samples=\54574
mistakes=\25417"];
n_5 [label="AGE <= 10.000
samples=\764731"];
n_6 [label="RACE <= 1.000
samples=\176541"];
n_7 [label="AGE <= 3.000
samples=\611569"];
n_8 [label="RACE <= 1.000
samples=\153162"];
n_9 [label="0
samples=\39416
mistakes=\14266"];
n_10 [label="AGE <= 5.000
samples=\137125"];
n_11 [label="RACE <= 3.000
samples=\292652"];
n_12 [label="RACE <= 1.000
samples=\318917"];
n_13 [label="11
samples=\38644
mistakes=\0"];
n_14 [label="3
samples=\114518
mistakes=\3262"];
n_15 [label="10
samples=\43952
mistakes=\659"];
n_16 [label="EMPLOY <= 4.000
samples=\93173"];
n_17 [label="ETHNIC <= 0.000
samples=\128547"];
n_18 [label="6
samples=\164105
mistakes=\106"];
n_19 [label="5
samples=\81523
mistakes=\18887"];
n_20 [label="AGE <= 7.000
samples=\237394"];
n_21 [label="8
samples=\56128
mistakes=\6702"];
n_22 [label="13
samples=\37045
mistakes=\13295"];
n_23 [label="9
samples=\76859
mistakes=\0"];
n_24 [label="4
samples=\51688
mistakes=\27"];
n_25 [label="12
samples=\134401
mistakes=\7563"];
n_26 [label="1
samples=\102993
mistakes=\5745"];
n_0 -> n_1;
n_0 -> n_2;
n_1 -> n_3;
n_1 -> n_4;
n_3 -> n_5;
n_3 -> n_6;
n_5 -> n_7;
n_5 -> n_8;
n_6 -> n_9;
n_6 -> n_10;
n_7 -> n_11;
n_7 -> n_12;
n_8 -> n_13;
n_8 -> n_14;
n_10 -> n_15;
n_10 -> n_16;
n_11 -> n_17;
n_11 -> n_18;
n_12 -> n_19;
n_12 -> n_20;
n_16 -> n_21;
n_16 -> n_22;
n_17 -> n_23;
n_17 -> n_24;
n_20 -> n_25;
n_20 -> n_26;
}
